{
  "name": "monorepo-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "js:format": "prettier --write \"**/*.{json,css,scss,md,html,ts}\"",
    "js:git:clean": "git clean -dfX",
    "js:pnpm:clean": "pnpm rimraf pnpm-lock.yaml node_modules",
    "js:full:clean": "pnpm git:clean && pnpm pnpm:clean",
    "js:install": "pnpm install --fix-lockfile",
    "js:install:ci": "pnpm install --no-optional --frozen-lockfile --ignore-scripts",
    "prepack": "pinst --enables",
    "postpack": "pinst --enable",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "pnpm husky install",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "Mahboob",
  "license": "ISC",
  "lint-staged": {
    "*.{ts, tsx}": [
      "npm run js:format",
      "eslint --cache --fix"
    ]
  },
  "devDependencies": {
    "@changesets/changelog-git": "^0.1.11",
    "@changesets/cli": "^2.23.1",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-markdown": "^2.2.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2"
  }
}
